{
  "short_name": "GoOnMap",
  "name": "GoOnMap Barcelona",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16 32x32 48x48"
    },
    {
      "src": "favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pwa-icon.png",
      "type": "image/png",
      "sizes": "1254x1254",
      "purpose": "any maskable"
    },
    {
      "src": "badge-icon.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "monochrome"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a73e8",
  "background_color": "#f4f4f8",
  "description": "Descubre actividades y eventos en Barcelona"
}
